@import "../mixins";
@import "../variables";



.titleAbout {

    text-align: center;
    padding: 2rem;
    color: $color-title;
    font-size: 3.75rem;
    font-weight: 900;
}


.sectionAboutUs {
    padding: 1rem;


    // @include medium {

    //     height: 80rem;
    // }

}

.containerDescription {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include medium {
        flex-direction: row-reverse;
        gap: 1rem;

    }
}

.containerDescription__img {

    img {
        overflow: hidden;

        border-radius: .8rem;
        transition: all ease-in-out .3s;
        width: 16rem;
        margin-bottom: 1rem;

        &:hover {
            transform: scale(1.1);
        }


        @include large {
            width: 33rem;
        }

        @include xxl {
            width: 38rem;
        }
    }
}

.containerDescription__p {

    p {
        text-align: justify;
        font-size: 1.5rem;
        line-height: 1.5;

    }

}

.containerValores {
    margin-top: 8rem;
}

.containerValores__title,
.containerValores__subtitle {
    text-align: center;
    margin-bottom: 1rem;
    color: $color-title;
    font-size: 3.75rem;
    font-weight: 900;


    @include medium {
        font-size: 2.5rem;

    }
}


.containerValores__subtitle {
    font-size: 1.5rem;
}

.valores {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include medium {
        flex-direction: row;
    }

    .valores__div {
        border: 1px dashed #64b5f6;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;

        p {
            line-height: 1.5;
            padding: .5rem;

        }


    }

    img {
        width: 5rem;
        align-self: flex-start;


    }
}

.creations {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    margin-bottom: 2rem;

    @include medium {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

}

.container {
    position: relative;
    margin: 1rem;
    margin: 0 auto;

    @include medium {
        width: 50%;

    }
}

.image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.overlay {
    position: absolute;
    border-radius: 1rem;

    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.container:hover .overlay {
    width: 100%;
    left: 0;
}

.text {
    white-space: nowrap;
    color: $color-secundario;
    font-size: 2.5rem;
    font-weight: bold;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.logo {
    .logo__img {
        width: 9rem;
        margin: 0 auto;

    }
}